<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <ProgressBar
        android:id="@+id/contence_pb_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:progressBarStyleHorizontal"
        android:layout_weight="1"/>

    <WebView
        android:id="@+id/contence_wv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"/>
</LinearLayout>