<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/picture"
            android:layout_weight="2"
            android:padding="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:maxLines="3"
            android:id="@+id/aritcle_tv_title"
            android:padding="2dp"
            android:layout_weight="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="match_parent"
            android:id="@+id/aritcle_tv_author"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:id="@+id/aritcle_tv_type"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:id="@+id/aritcle_tv_time"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>